RSSReader.UI/MainWindow.xaml

<Window x:Class="RSSReader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSSReader" Height="350" Width="700" Icon="Tatice-Cristal-Intense-RSS.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#FF1E1E1E" >
            <Button Margin="5" Content="Add Channel" Width="110" Click="ShowAddNewChannelWindow" Background="#FFB757EE" BorderBrush="{x:Null}"/>
            <Button Margin="5" Width="65" Click="ShowAboutWindow" Background="#FFB757EE" BorderBrush="{x:Null}">About</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackChannels"  Background="#FF1E1E1E" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackItems"  Background="#FF252526" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
        </ScrollViewer>

    </Grid>
</Window>
