RSSReader.UI/RSSFeedListItem.xaml

<UserControl x:Class="RSSReader.UI.RSSFeedListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:RSSReader.Data.Models;assembly=RSSReader.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="10">
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterAnimation" Storyboard.TargetName="brush" Storyboard.TargetProperty="Color">
            <ColorAnimation To="#52346D" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="MouseLeaveAnimation" Storyboard.TargetName="brush" Storyboard.TargetProperty="Color">
            <ColorAnimation To="#FF1E1E1E" Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.Background>
            <SolidColorBrush x:Name="brush" Color="#FF1E1E1E" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label FontSize="18" Content="{Binding (models:RSSItem.Title)}" Foreground="White" Padding="10" />
        <TextBlock FontSize="13" Text="{Binding (models:RSSItem.Description)}" Foreground="White" Grid.Row="1" Padding="10" TextWrapping="Wrap"/>
        <Label FontSize="13" Content="{Binding (models:RSSItem.PublishDate)}" Foreground="White" Grid.Row="2" Padding="10"/>
    </Grid>
</UserControl>
